Stylesheet(
    [
        Ruleset(
            ['.activity-container .base-block'], 
            declarations=[
                Declaration(Ident('padding'), '10px 0 10px 45px'), 
                Declaration(Ident('border-bottom'), '1px solid #f1f1f1'), 
                Declaration(Ident('$bg'), '@success')
            ]
        ), Ruleset(
            ['.activity-container .base-block .-avatar'], 
            declarations=[
                Declaration(Ident('top'), Term('15px'))
            ]
        ), Ruleset(['.activity-container .base-block .symbol-icon'], declarations=[Declaration(Ident('right'), Term('10px')), Declaration(Ident('bottom'), Term('10px')), Declaration(Ident('top'), Ident('initial'))])])